<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="http://lightbot.com/favicon.ico" />
        <link href="css/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <title>Lightbot</title>
        <meta name="viewport" content="width=520">
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=110658422437913";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-39208827-1']);
            _gaq.push(['_setDomainName', 'lightbot.com']);
            _gaq.push(['_trackPageview']);

            (function() {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
             })();

         </script>
     </head>
     <body>
         <div class="middlenew" style="top:0px; left:0px;">
             <div style="position:relative; top:-10px; left:0px; width:960px; margin-left:auto; margin-right:auto;">
                 <br/>
                 <div style="float:right; padding-top:3px;">
                     <div class="fb-like" data-href="https://www.facebook.com/lightbotcom" data-send="false" data-width="100" data-show-faces="false" data-layout="button_count"></div>
                     <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://lightbot.com/hour-of-code.html" data-text="I'm learning to code with @lightbotcom! #HourOfCode" target="_blank">Tweet</a>
                     <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                 </div>
                 <div id="logo" style="position:relative; z-index:2; width:200px; padding-top:30px; margin-left:auto; margin-right:auto; top:0">
                     <a href="http://lightbot.com/index.html"><img style="width:200px;" src="images/logo_tm.png"/></a>
                 </div>
                 <br>
                 <br>
                 <div style="font-size:15px;position:relative;box-shadow: 0px 2px 8px #C8C8C8; color:#858585;background:white; margin-top:-25px; padding-bottom:5px;padding-top:10px; height:20px; text-align:center; border-radius:30px; width:420px; margin-left:auto; margin-right:auto">
                     <b>Program Lightbot to <font color="orange">light up</font> all of the <font color="#00BCFF">blue</font> squares!</i></b>
             </div>
             <div class="clear"></div>
             <div style="text-align:center; margin:20px; color:#727272">
                 <b>Language Select</b> and <b>Full Screen</b> options can be found in the game menu along the right side.
             </div>
             <div class="clear"></div>
             <div id="game_holder" style= "margin-left:0px; margin-top:0px; width:960px; height:640px; border:2px solid #5091B4;">
                 <object width="960" height="640"
                     classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
                     codebase="http://fpdownload.macromedia.com/
                     pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">
                     <param name="SRC" value="https://s3.amazonaws.com/lightbot/lightbot-codehour.swf">
                     <param name="wmode" value="window" />
                     <param name="allowFullScreen" value="true" />
                     <embed src="https://s3.amazonaws.com/lightbot/lightbot-codehour.swf" wmode="window" width="960" height="640" allowfullscreen="true">
                     </embed>
                 </object>
             </div>
             <div class="clear"></div>
             <br>
             <br>
             <a style="font-size:18px; margin-left:330px; margin-top:50px;" href="http://code.org/api/hour/finish">I'm finished with my Hour of Code&trade;</a>
             <br>
             <br>
             <div style="width:360px; float:left; margin-left:305px; font-size:12px;">
                 The 'Hour of Code' is nationwide initiative by Computer Science Education Week [<a href="http://csedweek.org/">csedweek.org</a>] and Code.org [<a href="http://code.org/">code.org</a>] to introduce millions of students to one hour of computer science and computer programming. 
                 <br>
                 <br>
             </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
         </div>
     <div style="
         margin-left:auto;
         margin-right:auto;
         background:#F5F8FC;
         width:960px;
         ">
             <br/>
             <div style="text-align:center; font-size:24px; margin-top:20px; color:#808080;">
                 We hope you enjoyed your first taste of Lightbot!
             </div>
             <div style="text-align:center; font-size:20px; margin-top:20px; color:#808080;">
                There are many more puzzles to be solved!
             </div>
         <br/>
         <br/>
         <div style="width:700px; margin-left:auto; margin-right:auto;">
             <div style="margin-left:5px;width:320px; float:left; margin-right:40px">
                 <div style="text-align:center">
                     <h1 class="titlesub" style="padding:5px; border-radius:10px;background:white; color:#777;">
                         Ages 4 to 8
                     </h1>
                 </div>
                 <div class="iconbevel" style="float:left;width:152px;">
                     <img src="images/icon-152jr.png"/>
                 </div>
             <div style="float:left; width:160px; margin-left:8px;">
                 <a href="http://lightbot.com/redirect-ios-jr.html" target="_blank">
                 <img class="linkbtn" src="images/linkbtn0001.png" style="border-radius:6px;"/></a>
                 <div class="clear"></div>
                 <a href="http://lightbot.com/redirect-android-jr.html" target="_blank">
                 <img class="linkbtn"  src="images/linkbtn0002.png" style="border-radius:6px;"/></a>
                 <div class="clear"></div>
                 <a href="http://lightbot.com/redirect-amazon-jr.html" target="_blank">
                 <img class="linkbtn"  src="images/linkbtn0003.png" style="border-radius:6px;"/></a>
                 <div class="clear"></div>
             </div>
         </div>
         <div style="width:320px; float:left; margin-right:5px;">
             <div style="text-align:center">
                     <h1 class="titlesub" style="padding:5px; border-radius:10px;background:white; color:#777;">
                     Ages 9 and Up
                 </h1>
             </div>
             <div class="iconbevel" style="float:left;width:152px;">
                 <img src="images/icon-152.png"/>
             </div>
             <div style="float:left; width:160px; margin-left:8px;">
                 <a href="http://lightbot.com/redirect-ios.html" target="_blank">
                 <img class="linkbtn" src="images/linkbtn0001.png" style="border-radius:6px;"/></a>
                 <div class="clear"></div>
                 <a href="http://lightbot.com/redirect-android.html" target="_blank">
                 <img class="linkbtn"  src="images/linkbtn0002.png" style="border-radius:6px;"/></a>
                 <div class="clear"></div>
                 <a href="http://lightbot.com/redirect-windows.html" target="_blank">
                 <img class="linkbtn"  src="images/linkbtn0004.png" style="border-radius:6px;"/></a>
                 <div class="clear"></div>
                     <a href="http://lightbot.com/redirect-mac.html" target="_blank">
                     <img class="linkbtn"  src="images/linkbtn0005.png" style="border-radius:6px;"/></a>
                     <div class="clear"></div>
                     <a href="http://lightbot.com/redirect-amazon.html" target="_blank">
                     <img class="linkbtn"  src="images/linkbtn0003.png" style="border-radius:6px;"/></a>
                     <div class="clear"></div>
         </div>
         </div>
         <div class="clear"></div>
     </div>
     <br/>
     <br/>
 </div>
         <div class="middlenew" style="top:0px; left:0px;">
             <div style="position:relative; width:960px; margin-left:auto; margin-right:auto;">
                 <div style="text-align:center; margin:50px; color:#727272; font-size:20px">
                     A huge <b>THANK YOU</b> to all the contributors who've helped with translating Lightbot!<br/>
                     All translations are provided by Lightbot fans!<br/><br/>
                     <br/>
                     <div style="text-align:left; margin-left:200px">
                     <b>Russian</b> by <b>Ishkildin Ruslan</b> and <b>Larisa Yaroslavski</b><br/><br/>
                     <b>French</b> by <b>François Lolom</b><br/><br/>
                     <b>Brazilian Portuguese</b> by <b>Rodrigo Real</b><br/><br/>
                     <b>Spanish</b> by <b>Paul Núñez Morilla</b><br/><br/>
                     <b>Slovenian</b> by <b>Gregor Anželj</b><br/><br/>
                     <b>Nogwegian</b> by <b>Torgeir Waterhouse</b><br/><br/>
                     <b>Romanian</b> by <b>Mihai Secașiu</b><br/><br/>
                     <b>Indonesian</b> by <b>Med Irzal</b><br/><br/>
                     <b>German</b> by <b>Pattrick Hüper</b><br/><br/>
                     <b>Polish</b> by <b>Marcina Nowaka</b><br/><br/>
                     <b>Danish</b> by <b>Dirk Bucka-Lassen</b><br/><br/>
                     <b>Croatian</b> by <b>Daniela Cvitanović</b><br/><br/>
                     <b>Dutch</b> by <b>Bram Doornbos</b><br/><br/>
                     <b>Slovak</b> by <b>Ján Ďurovec</b><br/><br/>
                     <b>Czech</b> by <b>Ján Ďurovec</b><br/><br/>
                     <b>Greek</b> by <b>Youla Sigourou</b><br/><br/>
                     <b>Italian</b> by <b>Francesca Mazzoni</b><br/><br/>
                 </div>
                 </div>
             </div>
         </div>
     </body>
 </html>
